<html>
    <head>
        <title>Whisper</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
        <link rel="stylesheet" type="text/css" href="css/ranking.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="centered-wrapper" style="padding-bottom:30px;">
                <img src="https://raw.githubusercontent.com/rob4097/guild-landing-page/main/imgs/WhisperLogoTransparent.png" width="256px" height=256px" style="pointer-events: none;" />
            </div>
            <h1>Whisper</h1>
            <div class="centered-wrapper">
            <nav>
                <a href="https://raider.io/guilds/us/wyrmrest-accord/Whisper"><img src="imgs/raiderio.png"/></a>
                <a href="https://www.warcraftlogs.com/guild/id/562368"><img src="imgs/warcraftlogs.png"/></a>
                <a href="https://wowaudit.com/us/wyrmrest-accord/whisper"><img src="imgs/wowaudit.png"/></a>
                <a href="https://www.wowprogress.com/guild/us/wyrmrest-accord/Whisper"><img src="imgs/wowprogress.png"/></a>
            </nav>
            
    


    




<div class="ranking">
    <a href="https://www.wowprogress.com/guild/us/wyrmrest-accord/Whisper" class="rare">22</a> on Wyrmrest Accord US
</div>
            </div>
            <div class="centered-wrapper">
            </div>
        </header>

        <div class="sidebyside">
        <div class="box full">
            <h2>Who we are</h2>
<p>Whisper provides a non-toxic, stress free, non-judgmental gaming environment for our fellow WoW players in order to help one another improve our skills, kill bosses, and get loot while having fun. We are a guild of established Mythic/Heroic raiders who have carved out a space for our brand of dungeons, raiding, and social events on the Wyrmrest Accord server and are looking for new, old, and returning players to join in.</p>
<p>Our top priority is to create an incredible guild environment for all members, in both casual and serious progression. We pride ourselves in creating a safe place for everyone to play the game regardless of gender identity, sexual orientation, skill, or experience. Our raid team is a mixture of excellent players working towards heroic (and occasionally mythic) progression without compromising our core values. Our guild community and friendly, supportive raid atmosphere are extremely valuable to us, and it’s important that you share them to ensure a good fit.</p>

        </div>
        </div>
        <div class="sidebyside">
            <div class="box half">
                <h2>Progression Raid Team</h2>
<p>Our progression team raids Thursday and Friday at 5PM server (Pacific)</p>
<p>For our progression raid team, we expect you to:</p>
<ul>
<li>Excel at understanding boss mechanics</li>
<li>Perform your role while avoiding lethal raid mechanics.</li>
<li>Understand your class to tweak your play per fight.</li>
<li>Attend regularly, or let us know so we can find a sub.</li>
</ul>


                <a class="button" href="https://apply.wowaudit.com/us/wyrmrest-accord/whisper/mythic">Apply for the Progression Team</a>
            </div>

            <div class="box half">
                <h2>Social Team</h2>
<p>We also welcome casual members and players focused on Mythic Dungeons and Keystone Master. We're seeking players who are looking to push keys as far as possible in a steady environment. We would also like to provide a place to allow others who would otherwise shy away from dungeons, aiding them in learning routes, bosses and dangerous mob mechanics, etc in a stress-free environment. Casual / social players are also welcomed if seeking a place to call home.</p>


                <p class="text-centered">To apply, find us via the in-game guild finder!</p>
            </div>
        </div>

        <div class="sidebyside">
            <div class="box full">
                <h2>Schedule</h2>
<br/>
<div class="calendar-grid">
    <div><h3>Sun</h3></div>
    <div><h3>Mon</h3></div>
    <div><h3>Tue</h3></div>
    <div><h3>Wed</h3></div>
    <div class="calendar-active"><h3>Thu</h3><div>5-8pm Mythic Raid</div></div>
    <div class="calendar-active"><h3>Fri</h3><div>5-8pm Mythic Raid</div></div>
    <div><h3>Sat</h3></div>
</div>

<p class="text-right">All times Server/Pacific</p>

            </div>
        </div>
    </body>
</html>
